<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.splash.OneSplashFragment">

    <ImageView
        android:id="@+id/ivSplash2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_448sdp"
        android:fitsSystemWindows="false"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/poppins_semi_bold"
        android:padding="@dimen/_4sdp"
        android:text="@string/splash_2"
        android:textColor="@color/green"
        android:textSize="@dimen/_24ssp" />

</RelativeLayout>