<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_124sdp"
    android:layout_height="@dimen/_124sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:riv_corner_radius="@dimen/_10sdp" />

    <ImageView
        android:id="@+id/ivMore"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_more" />
</RelativeLayout>